# Penguin.Forms.Abstractions

./: .allDependants  .directDependants  .gitignore  .lastMessage  .metaOne  Comments.xml  Penguin.Forms.Abstractions.Local.csproj  Penguin.Forms.Abstractions.Local.sln  Penguin.Forms.Abstractions.csproj  Penguin.Forms.Abstractions.sln  Penguin.Forms.Abstractions.xml  README.md
Interfaces/: IFieldSubmission.cs  IFormSubmission.cs
