<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Forms.Abstractions</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Forms.Abstractions</AssemblyName>
    <RootNamespace>Penguin.Forms.Abstractions</RootNamespace>
    <DocumentationFile>Penguin.Forms.Abstractions.xml</DocumentationFile>
  </PropertyGroup>
</Project>